# Notion 书籍页面 Token、Database ID
BOOK_TOKEN=
BOOK_DATABASEID=

# Notion 影视页面 Token、Database ID
VIDEO_TOKEN=
VIDEO_DATABASEID=

# 网页数据
COOKIE=
ACCEPT=
USER_AGENT=

# 默认类型
# book 或 movie
CLASSIFY=book
STAR=⭐️⭐️⭐️⭐️⭐️
STATUS=读完|已看
COMMENT=不发布
MARK=未整理
CATEGORY=纸质书

# 豆瓣账号
DOUBANID=
